spring.thymeleaf.cache=false
spring.thymeleaf.cache-period=0
spring.thymeleaf.mode=LEGACYHTML5

spring.template.cache=false

logging.level.spring=DEBUG
logging.level.btx.bigboss=DEBUG




spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/nebigboss
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update


bigboss.imgpath=D:/bigboss